import random
from random import shuffle
import time

##########-Variable-Setup-############

player1wins = 0
player2wins = 0
cards = []
p1total = []
p2total = []


##########-Check-for-win##############

def checkforwin(p1card, p2card):
    p1color = p1card[0]
    p1num = p1card[1]
    p2color = p2card[0]
    p2num = p2card[1]  
    
    win = 0
    
    if p1color == "r":
        if p2color == "b":
            win = "p1"
        elif p2color == "y":
            win = "p2"
        else:
            if p1num>p2num:
                win = "p1"
            else:
                win = "p2"
    elif p1color == "b":         
        if p2color == "r":
            win = "p2"
        elif p2color == "y":
            win = "p1"
        else:
            if p1num>p2num:
                win = "p1"
            else:
                win = "p2"
    
    else:        
        if p2color == "b":
            win = "p2"
        elif p2color == "r":
            win = "p1"
        else:
            if p1num>p2num:
                win = "p1"
            else:
                win = "p2"
            
    
    
    
    
    return(win)




##########-User-Registration-#########

Username = "Admin"
user = raw_input("Input Username:")
if Username != user:
    print "Not a registered username."
    exit()


##########-Card-Generator-############

for i in range(10):
    cards.append("r" + str(i+1))
for i in range(10):
    cards.append("b" + str(i+1))
for i in range(10):
    cards.append("y" + str(i+1))
    
shuffle(cards)

##########-Game-######################

for i in range(15):

    player1card = cards.pop(0)
    player2card = cards.pop(0)

    winner = checkforwin(player1card, player2card)
    
    if winner == "p1":
        print "Player 1 card: ", player1card 
        print "Player 2 card: ", player2card
        print "Player 1 wins this round.", "\n"
        p1total.append(player1card)
        p1total.append(player2card)        
        player1wins = player1wins + 1
    elif winner == "p2":
        print "Player 1 card: ", player1card 
        print "Player 2 card: ", player2card
        print "Player 2 wins this round.", "\n"
        p2total.append(player1card)
        p2total.append(player2card)
        player2wins = player2wins + 1

    cont = "N"
    while cont == "N" or cont == "n":
      cont = raw_input("Continue Y/N")
      print "\n"


if player1wins>player2wins:
    print "PLAYER 1 WINS"
    print "HERE ARE PLAYER 1's CARDS:"
    print p1total
    
else:
    print "PLAYER 2 WINS"
    print "HERE ARE PLAYER 2's CARDS:"
    print p2total
